GMAIL_USER=adnankhan34r@gmail.com
GMAIL_PASS=your-email-password
#mongodb
MONGODB_URI="mongodb+srv://adnankhan:adnankarachi74900@cluster0.imeyi.mongodb.net/blogs"
#cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dd9qru6ue"
CLOUDINARY_API_KEY=698767198894798
CLOUDINARY_API_SECRET=pjKsVWVYupqt5zVQ3QnuS5ZR_VM
NEXT_PUBLIC_API_URL = "http://localhost:3000"
